<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>前端导航</title>
  <style>
      .icon {
          width: 1em;
          height: 1em;
          vertical-align: -0.15em;
          fill: currentColor;
          overflow: hidden;
      }
      /* css reset */
      * {box-sizing: border-box;}
      *:before, *:after {box-sizing: border-box;}
      * {margin: 0; padding: 0;}
      ul, ol { list-style: none; }
      a {color: inherit; text-decoration: none;}
      img {max-width: 100%; max-height: 100%;}
      /* style */
      body {background: #EEE;}
      .globalHeader {
          margin: 20px;
      }
      @media (min-width: 500px) {
          .globalHeader {
              margin: 60px 0 100px;
          }
      }
      .searchForm {
          display: flex;
          justify-content: space-between;
      }
      @media (min-width: 500px) {
          .searchForm {
              max-width: 400px;
              margin-left: auto;
              margin-right: auto;
          }
      }
      .searchForm > input {
          width: 100%;
          margin-right: 10px;
          height: 40px;
          padding: 0 10px;
          border: 1px solid #DDD;
          border-radius: 4px;
      }
      .searchForm > button {
          white-space: nowrap;
          padding: 0 28px;
          border: none;
          border-radius: 4px;
          background: #0282B9;
          color: white;
          font-size: 16px;
      }
      .globalMain {
          max-width: 900px;
          margin-left: auto;
          margin-right: auto;
      }
      .siteList {
          margin: 20px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }

      @media (min-width: 500px){
          .siteList{
              margin-left: 0;
              margin-right: -25px;
              justify-content: flex-start;
          }
      }
      .siteList > li {
          position: relative;
          display: inline-block;
          margin-bottom: 10px;
      }
      @media(min-width: 500px){
          .siteList > li {
              margin-right: 25px;
          }
      }
      .siteList .site {
          width: 160px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background: white;
          border: 1px solid #DDD;
          border-radius: 4px;
          padding: 20px 0;
          position: relative;
          cursor: pointer;
      }
      .siteList .site > .logo {
          width: 64px;
          height: 64px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 64px;
          text-transform: uppercase;
      }
      .siteList .site > .link {
          font-size: 14px;
          margin-top: 4px;
      }
      .siteList .close {
          position: absolute;
          right: 10px;
          top: 5px;
          display: none;
          cursor: pointer;
      }
      .siteList li:hover .close {
          display: block;
      }
      .siteList .button {
          border: 1px solid #DDD;
          background: white;
          width: 160px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 20px 0;
      }
      .siteList .button .icon {
          width: 56px;
          height: 56px;
      }
      .siteList .button .text {
          font-size: 14px;
          margin-top: 4px;
      }
      .siteList .button .icon-wrapper {
          width: 64px;
          height: 64px;
          display: flex;
          justify-content: center;
          align-items: center;
      }

  </style>
  <link rel="stylesheet" href="style.css" media="all">
</head>
<body>
<header class="globalHeader">
  <form class="searchForm" method="get" action="https://www.baidu.com/s">
    <input name="wd" type="text">
    <button type="submit">搜索</button>
  </form>
</header>
<main class="globalMain">
  <ul class="siteList">
    <li class="last">
      <div class="button addButton">
        <div class="icon-wrapper">
          <svg class="icon">
            <use xlink:href="#icon-add"></use>
          </svg>
        </div>
        <div class="text">新增网站</div>

      </div>
    </li>
    <li class="last">
      <div class="button clearButton">
        <div class="icon-wrapper">
          <svg class="icon">
            <use xlink:href="#icon-close-bold"></use>
          </svg>
        </div>
        <div class="text">清空缓存</div>
      </div>
    </li>
    <li class="last">
      <div class="button resetButton">
        <div class="icon-wrapper">
          <svg class="icon">
            <use xlink:href="#icon-back"></use>
          </svg>
        </div>
        <div class="text">重置</div>
      </div>
    </li>
  </ul>
</main>
<script src="https://at.alicdn.com/t/font_2897737_0djxedzcuri.js?spm=a313x.7781069.1998910419.40&file=font_2897737_0djxedzcuri.js"></script>
<script src="//at.alicdn.com/t/font_1473630_8pfq4zss4o8.js"></script>
<script src="jquery-2.1.4.min.js"></script>
<script src="main.js"></script>
</body>
</html>
